<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="20dp"/>
    <solid android:color="@color/transparent"/> // Button Colour
    <stroke android:color="#EDECEC" android:width="2dp"></stroke>

</shape>