<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="20dp"/>
    <solid android:color="@color/blueWorkout"/> // Button Colour
    <stroke android:color="@color/blueWorkout" android:width="3dp"></stroke>

</shape>