<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/white"/> // Button Colour
    <stroke android:color="@color/charcoal_gray" android:width="1dp"></stroke>

</shape>