<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iw.dynamicglucose">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".DynamicGlucose"
        android-external-res="android/res"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.AppCompat.Light">
        <activity android:name=".MainActivity" />
        <activity android:name=".Goal" android:configChanges="orientation|keyboardHidden|screenLayout|screenSize"/>
        <activity android:name=".SingleUser" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WelcomeSlider" />
        <activity android:name=".WatingScreen" />
        <activity android:name=".Login" />
        <activity android:name=".Settings" />
        <activity android:name=".MyProgress" />
        <activity android:name=".Members" />
        <activity android:name=".Loader" />
        <activity android:name=".OnboardingMeats" />
        <activity android:name=".ShippingInfo" />
        <activity android:name=".FinishProgram" />
        <activity android:name=".Home" />
        <activity android:name=".ChatRoom" />
        <activity android:name=".Lifestyle" />
        <activity android:name=".ChangePassword" />
        <activity android:name=".ScaleParing" />
        <activity android:name=".Terms" />
        <activity android:name=".LifestyleUpdate" />
        <activity android:name=".Getting">

        </activity>
        <activity android:name=".PasswordReset" />
        <activity android:name=".OnboardingFruits" />
        <activity android:name=".OnboardingVegetables" />
        <activity android:name=".OnboardingProducts" />
        <activity android:name=".SettingsNotifications" />
        <activity android:name=".FoodUpdate" />
        <activity android:name=".Miscelaneus" />
        <activity android:name=".EditProfile" />
        <activity android:name=".DailyCheckMeals" />
        <activity android:name=".SingleArticle"
            android:configChanges="orientation|keyboardHidden|screenLayout|screenSize"/>
        <activity android:name=".FinishCheck" />
        <activity android:name=".DailyCheckWorkouts" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.iw.dynamicglucose.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name=".DontFollowPlan" />
        <activity android:name=".LifestyleVideo" android:configChanges="orientation|keyboardHidden|screenLayout|screenSize"/>
        <activity android:name=".StandBy" />
        <activity android:name=".DailyCheckoutGral" />
        <activity android:name=".PrevFoodSelection" />
        <activity android:name=".Warning1Lifestyle" />
        <activity android:name=".Warning2Lifestyle" />
        <activity android:name=".LifestyleQuestionWarning"></activity>
    </application>

</manifest>