<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iw.dynamicglucose.fragment_workouts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/lbl_days"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="13sp"
            android:paddingTop="3dp"
            android:background="@color/topGray"
            android:text="DAY 0 of 40"
            android:textColor="@color/redDG"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/top_header"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="WORKOUT"
            android:paddingTop="10dp"
            android:textSize="19sp"
            android:background="@drawable/top_title_blue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/lbl_days"/>

        <TextView
            android:id="@+id/txt_today_workouts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_header"
            android:text="@string/workouts_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:textSize="12pt"
            android:textColor="@color/charcoal_gray"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_pick_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_today_workouts_title"
            android:text="@string/workouts_subtitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/charcoal_gray"
            android:textSize="5pt"/>

        <RelativeLayout
            android:id="@+id/show_workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/txt_pick_option"
            android:layout_marginTop="10dp">

            <ListView
                android:id="@+id/list_workouts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:divider="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hidden_workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_pick_option"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/workouts_error_empty"
                android:textColor="@color/charcoal_gray"
                android:paddingTop="120dp"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>